# Dit is het .env bestand. Dit bestand bevat alle configuratie die nodig is om een omgeving te laten werken.
# Alle velden waar GEEN tekst boven staat om uitleg te geven of voorbeelden te tonen kunnen genegeerd worden en staan dus al goed.

# De applicatienaam die getoond wordt in de adresbalk naast de paginanaam
APP_NAME="Bureau Onbeperkte Zaken (Local)"
# De omgeving, kies uit ['local', 'testing', 'staging', 'production']
# De live website krijgt bijvoorbeeld:
# APP_ENV=production
APP_ENV= 
# De key die gegenereerd moet worden met het commando php artisan key:generate
APP_KEY=
# Of de applicatie debug info moet tonen, het is een goed idee om dit uit te zetten wanneer de omgeving 'staging' of 'production' is
APP_DEBUG=true
# De URL van de applicatie, het domeinnaam waar deze applicatie te vinden is
APP_URL=localhost

# Het volgende stuk is de configuratie van de database
# Het connectietype van de database (meestal mysql)
DB_CONNECTION=mysql
# De server waarop de database te vinden is
DB_HOST=
# De port waarop verbinding gemaakt kan worden met de server
DB_PORT=3306
# De databasenaam
DB_DATABASE=
# De gebruikersnaam
DB_USERNAME=
# Het wachtwoord
DB_PASSWORD=

LOG_CHANNEL=stack
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
